{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "OpenWeatherApiKey": "d394e1d0a14b0725a755b5147263fa82"
  },  
  "ConnectionStrings": {
    "WeatherDb": "Server=localhost;port=3306;Database=WeatherDb;User Id=webuser;Password=password;"
  },
  "AllowedHosts": "*"
}
